[tox]
envlist = py26, py27, pypy, docs, lint

[testenv]
deps =
    coverage
commands =
    coverage erase
    coverage run --source=./tubes {envbindir}/trial --rterrors {posargs:tubes}
    coverage report -m

[testenv:py26]
commands =
    coverage erase
    coverage run --source=./tubes {envbindir}/trial --rterrors {posargs:tubes}
    coverage report -m

[testenv:docs]
deps =
    doc8
    pygments
    sphinx
    sphinx_rtd_theme
basepython = python2.7
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
    sphinx-build -W -b latex -d {envtmpdir}/doctrees docs docs/_build/latex
    doc8 --ignore D000 --ignore D001 --allow-long-titles docs/

[testenv:apidocs]
deps =
    nevow
    epydoc
    pydoctor==0.4
commands =
    pydoctor -q --system-class pydoctor.twistedmodel.TwistedSystem --project-name twisted --add-package {envsitepackagesdir}/twisted -o twisted.system
    pydoctor -q --prepend-package zope --project-name zope.interface --add-package {envsitepackagesdir}/zope/interface -o zope.interface.system
    python .failonoutput.py "pydoctor -q --system-class pydoctor.twistedmodel.TwistedSystem --project-name tubes --extra-system=zope.interface.system:https://zope.org/ --extra-system=twisted.system:https://twistedmatrix.com/ tubes"

[testenv:docs-spellcheck]
deps =
    {[testenv:docs]deps}
    pyenchant
    sphinxcontrib-spelling
basepython = python2.7
commands =
    sphinx-build -W -b spelling docs docs/_build/html

[testenv:docs-linkcheck]
deps =
    {[testenv:docs]deps}
basepython = python2.7
commands =
    sphinx-build -W -b linkcheck docs docs/_build/html

[testenv:lint]
deps =
    git+https://github.com/twisted/twistedchecker
commands =
    # pep257 --ignore=D400,D401,D200,D203,D204,D205 ./tubes
    python .failonoutput.py "twistedchecker -f parseable ./tubes"

[flake8]
exclude = docs,.tox,*.egg,*.pyc,.git,__pycache
max-line-length = 105

[doc8]
extensions = rst
